[buildout]
develop = . 
parts = cc.engine
find-links = http://a9.creativecommons.org/~cwebber/eggs/

[cc.engine]
recipe=zc.recipe.egg
interpreter=python
dependent-scripts = true
entry-points = 
    nosetests=nose:run_exit

eggs = 
     sphinx