[buildout]
develop = . cc.license_
parts = 
      cc.engine
      i18n 
      maildir-cur maildir-new maildir-tmp
      test
newest = false

extends = http://download.zope.org/zope3.4/3.4.0/versions.cfg
versions = versions
unzip = true

[versions]
lxml=2.1.5

[cc.engine]
recipe = zc.recipe.egg
eggs = cc.engine
       Paste
       PasteScript
       PasteDeploy
interpreter = python

[i18n]
recipe = cc.gettext:msgfmt
po_path = cc/engine/i18n/po
mo_path = cc/engine/locales

[xxx_report]
recipe = cc.buildout_reports:xxx
pattern = ?(XXX|TODO|YYY|ZZZ)

[test]
recipe = zc.recipe.testrunner
eggs = cc.engine
defaults = ['--tests-pattern', '^f?tests$', '-v']

# Gee, it'd be nice if the recipe could do multiple paths

[maildir-cur]
recipe = lovely.recipe:mkdir
createpath = True
path = var/mailqueue/cur

[maildir-new]
recipe = lovely.recipe:mkdir
createpath = True
path = var/mailqueue/new

[maildir-tmp]
recipe = lovely.recipe:mkdir
createpath = True
path = var/mailqueue/tmp
