[buildout]
develop = .
parts = cc.engine
newest = false

[cc.engine]
recipe=zc.recipe.egg
interpreter=python
dependent-scripts = true
entry-points =
    nosetests=nose:run_exit
eggs=
    cc.engine
    coverage == 3.5.1
