[buildout]
develop = cc.license_ .
parts = zope3 data instance test

[zope3]
recipe = zc.recipe.cmmi
extra_options = --with-python=${buildout:executable} --force
url = http://www.zope.org/Products/Zope3/3.3.1/Zope-3.3.1.tgz

[data]
recipe = zc.recipe.filestorage

[instance]
recipe = zc.recipe.zope3instance
database = data
user = manager:manager
eggs = setuptools
       cc.engine

zcml = zope.annotation
       zope.copypastemove
       zope.formlib
       zope.i18n-meta
       zope.i18n.locales
       zope.publisher
       zope.security-meta
       zope.size
       zope.traversing
       zope.traversing.browser
       zope.app    
       zope.app-meta
       zope.app.securitypolicy
       zope.app.securitypolicy-meta
       zope.app.authentication
       zope.app.catalog
       zope.app.intid
       zope.app.keyreference
       zope.app.twisted
       cc.engine

[test]
recipe = zc.recipe.testrunner
eggs = cc.engine
extra-paths = ${zope3:location}/lib/python
              ${zope3:location}/src
working-directory = parts/instance
defaults = ['--tests-pattern', '^f?tests$',
            '-v'
           ]
