[buildout]
develop = . cc.license_ 
parts = i18n cc.engine database cc_engine test
find-links = http://download.zope.org/distribution
extends = http://grok.zope.org/releaseinfo/grok-0.11.1.cfg
newest = false
versions = versions

[i18n]
recipe = cc.gettext:msgfmt
po_path = cc/engine/i18n/po
mo_path = cc/engine/locales

[cc.engine]
recipe=zc.recipe.egg
eggs = cc.engine
interpreter=python

[application]
recipe = zc.zope3recipes:app
eggs = cc.engine
site.zcml = <include package="cc.engine" />
            <include package="zope.app.twisted" />

            <unauthenticatedPrincipal id="zope.anybody"
                                      title="Unauthenticated User" />
            <unauthenticatedGroup id="zope.Anybody"
                                  title="Unauthenticated Users" />
            <authenticatedGroup id="zope.Authenticated"
                                title="Authenticated Users" />
            <everybodyGroup id="zope.Everybody"
                            title="All Users" />
            <principal id="zope.manager"
                       title="Manager"
                       login="manager"
                       password_manager="Plain Text"
                       password="manager"
                       />

            <!-- Replace the following directive if you don't want
                 public access -->
            <grant permission="zope.View"
                   principal="zope.Anybody" />
            <grant permission="zope.app.dublincore.view"
                   principal="zope.Anybody" />

            <role id="zope.Manager" title="Site Manager" />
            <role id="zope.Member" title="Site Member" />
            <grantAll role="zope.Manager" />
            <grant role="zope.Manager"
                   principal="zope.manager" />

[cc_engine]
recipe = zc.zope3recipes:instance
application = application
zope.conf = ${database:zconfig}
address = 9080
deployment = cc_engine-run

[cc_engine-run]
etc-directory = /etc/license-engine
rc-directory = /etc/init.d
log-directory =/var/log/license-engine
run-directory = /var/run/license-engine
user = root

[test]
recipe = zc.recipe.testrunner
eggs = cc.engine
defaults = ['--tests-pattern', '^f?tests$', '-v']

[zope3]
# this dead chicken is needed by some other recipe(s)
location =

[database]
recipe = zc.recipe.filestorage

[xxx_report]
recipe = cc.buildout_reports:xxx
pattern = ?(XXX|TODO|YYY|ZZZ)

[icu]
recipe = zc.recipe.icu
version = 3.2
