[DEFAULT]
debug = true

[app:main]
use = egg:cc.engine#app
reload_templates = true
debug_authorization = false
debug_notfound = false
#direct_remote_path = /foo/bar/
#direct_remote_paths =
#   foo http://foo/bar/baz
#   blah /ping/bot

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543
